---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Flux Kustomizations
  - issuer.yaml
  - certificate.yaml
  - satellite-host-network.yaml
  - satellite-talos-override.yaml
  - satellite-configuration.yaml
  - cluster.yaml
