apiVersion: piraeus.io/v1
kind: LinstorSatelliteConfiguration
metadata:
  name: linstor-satellites
spec:
  internalTLS:
    certManager:
      name: linstor-internal-ca
      kind: Issuer
  #storagePools:
  #- name: "data"
  #  lvmPool:
  #    volumeGroup: "data"
  # patches:
  #   - target:
  #       kind: Pod
  #       name: satellite
  #     patch: |
  #       apiVersion: v1
  #       kind: Pod
  #       metadata:
  #         name: satellite
  #       spec:
  #         containers:
  #         - name: linstor-satellite
  #           volumeMounts:
  #           - mountPath: /run
  #             name: host-run
  #           securityContext:
  #             readOnlyRootFilesystem: false
  #         volumes:
  #           - name: host-run
  #             hostPath:
  #               path: /run
  #               type: DirectoryOrCreate
