---
apiVersion: kubeovn.io/v1
kind: Vlan
metadata:
  name: vlan1
spec:
  id: 0
  provider: bridge1
---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: client-network
spec:
  protocol: IPv4
  cidrBlock: 192.168.30.0/24
  excludeIps:
    - 192.168.30.25
    - 192.168.30.30
    - 192.168.30.35
    - 192.168.30.110..192.168.30.149
  gateway: 192.168.30.1
  vlan: vlan1
