---
apiVersion: kubeovn.io/v1
kind: ProviderNetwork
metadata:
  name: bridge1
spec:
  # enp1s0f0/1 are used for overlay bond0 for
  # each system in the cluster (UCS C240 M4Ls)
  defaultInterface: enp1s0f2
