---
apiVersion: kubeovn.io/v1
kind: ProviderNetwork
metadata:
  name: bridge1
spec:
  defaultInterface: bond0
  customInterfaces:
    - interface: bond0
      # until a better selection possible
      nodes:
        - talos-f5e-2z7
