---
apiVersion: kubeovn.io/v1
kind: ProviderNetwork
metadata:
  name: bridge1
spec:
  # eno1/2 are used for overlay bond0
  defaultInterface: eno3
  customInterfaces:
    - interface: eno4
      # until better selection is possible
      nodes:
        - talos-nn9-38n
