---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-tls.yaml
  - internal-tls.yaml
  - linstor-cluster.yaml
  - satellite-configuration.yaml
  - satellite-node01.yaml
  - storage-class.yaml
