---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Flux Kustomizations
  - issuers.yaml
  - certificates.yaml
  - cluster.yaml
  # Satellite Configurations
  - satellite-host-network.yaml
  - satellite-talos-override.yaml
  - satellite-configuration.yaml
  - satellite-talos-node01.yaml
  - storage-class.yaml
